In [36]:
import pandas as pd
import operator
import pymongo
import matplotlib.pyplot as plt

import numpy as np

In [37]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Declare the database
db = client.charged_up

# Declare the collection
charging_stations = db.charging_stations
electric_vehicles = db.electric_vehicles

In [38]:
charging_stations

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'charged_up'), 'charging_stations')

In [39]:
rows = [row for row in charging_stations.find()]

In [40]:
rows[1]['address']['country']

'South Korea'

In [41]:
count = 1
stations = []
country = []
city = {}

for k,row in enumerate(charging_stations.find()):
      #print(row)
            if row['address']['country'] == 'USA':
                #stations.append({count:row})
                
                temp_total_count = 0   
                if row['address']['city'] in city:                
                    
                    #print(row['address']['city'])
                    
                    temp_total_count = int(city[row['address']['city']])

                    temp_total_count += 1

                    city[row['address']['city']] = str(temp_total_count)
                else:
                    city[row['address']['city']] = "1"

sorted_US_data = sorted(city.items(), key=operator.itemgetter(1))
city_df = pd.DataFrame(sorted_US_data).rename(columns={0:'City',1:'Charging Stations'})\
            .sort_values('Charging Stations',ascending=False)
city_df.head(10)

            City Charging Stations
953     San Jose                 9
952    San Diego                 8
951      Madison                 8
950      Chicago                 7
949    Las Vegas                 7
948        Miami                 6
945     Richmond                 5
946  Springfield                 5
947  Los Angeles                 5
936   Sacramento                 4

In [60]:
elect_df = pd.DataFrame([row for row in electric_vehicles.find()])
elect_df.PriceEuro = 1.20*elect_df.PriceEuro
elect_df.head()

,_id,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,608749bcf2e84859ec95aa07,Tesla,Model 3 Long Range Dual Motor,4,233,450,161,940.0,Yes,AWD,Type 2 CCS,Sedan,D,5,66576.0
1,608749bcf2e84859ec95aa08,Volkswagen,ID.3 Pure,10,160,270,167,250.0,Yes,RWD,Type 2 CCS,Hatchback,C,5,36000.0
2,608749bcf2e84859ec95aa09,Polestar,2,4,210,400,181,620.0,Yes,AWD,Type 2 CCS,Liftback,D,5,67728.0
3,608749bcf2e84859ec95aa0a,BMW,iX3,6,180,360,206,560.0,Yes,RWD,Type 2 CCS,SUV,D,5,81648.0
4,608749bcf2e84859ec95aa0b,Honda,e,9,145,170,168,190.0,Yes,RWD,Type 2 CCS,Hatchback,B,4,39596.4

In [66]:
clean_ev = elect_df.rename(columns={"PriceEuro": "PriceUSD"})
clean_ev = clean_ev.drop(columns=['_id'])
clean_ev.head()

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceUSD
0,Tesla,Model 3 Long Range Dual Motor,4,233,450,161,940.0,Yes,AWD,Type 2 CCS,Sedan,D,5,66576.0
1,Volkswagen,ID.3 Pure,10,160,270,167,250.0,Yes,RWD,Type 2 CCS,Hatchback,C,5,36000.0
2,Polestar,2,4,210,400,181,620.0,Yes,AWD,Type 2 CCS,Liftback,D,5,67728.0
3,BMW,iX3,6,180,360,206,560.0,Yes,RWD,Type 2 CCS,SUV,D,5,81648.0
4,Honda,e,9,145,170,168,190.0,Yes,RWD,Type 2 CCS,Hatchback,B,4,39596.4

In [67]:
elect_df.keys()

Index(['_id', 'Brand', 'Model', 'AccelSec', 'TopSpeed_KmH', 'Range_Km',
       'Efficiency_WhKm', 'FastCharge_KmH', 'RapidCharge', 'PowerTrain',
       'PlugType', 'BodyStyle', 'Segment', 'Seats', 'PriceEuro'],
      dtype='object')

In [69]:
grp = clean_ev.groupby('Model')[['PriceUSD','TopSpeed_KmH','Range_Km']]

# 20 Most Expensive

In [75]:
grp.max().sort_values('PriceUSD',ascending=False).head(20)

                               PriceUSD  TopSpeed_KmH  Range_Km
Model
Roadster                       258000.0           410       970
Taycan Turbo S                 216937.2           260       375
Taycan Cross Turismo           180000.0           250       385
One                            178800.0           150       575
Taycan Turbo                   177961.2           260       390
e-tron GT                      150000.0           240       425
Taycan 4S Plus                 131162.4           250       425
Air                            126000.0           250       610
Model X Performance            123588.0           250       440
Taycan 4S                      123534.0           250       365
Model S Performance            116388.0           261       505
e-tron S Sportback 55 quattro  115260.0           210       335
e-tron S 55 quattro            112560.0           210       320
Model X Long Range             103188.0           250       450
e-tron Sportback 55 quattro     97966.8           200       380
Model S Long Range              95988.0           250       515
e-tron 55 quattro               95334.0           200       365
I-Pace                          90421.2           200       365
Cybertruck Tri Motor            90000.0           210       750
EQV 300 Long                    84757.2           140       330

In [76]:
grp.max().sort_values('PriceUSD',ascending=True).head(20)

                  PriceUSD  TopSpeed_KmH  Range_Km
Model
Mii Electric       24154.8           130       195
EQ fortwo coupe    25664.4           130       100
e-Up!              25705.2           130       195
EQ forfour         26436.0           130        95
CITIGOe iV         29440.8           130       195
EQ fortwo cabrio   29478.0           130        95
Twingo ZE          29748.0           135       130
Sion               30600.0           140       225
Corsa-e            34975.2           150       275
Zoe ZE40 R110      35080.8           135       255
Leaf               35080.8           144       220
e-208              35618.4           150       275
ID.3 Pure          36000.0           160       270
ZS EV              36000.0           140       220
Zoe ZE50 R110      37420.8           135       315
Cooper SE          38017.2           150       185
e-Golf             38280.0           150       190
MX-30              39175.2           150       180
e                  39596.4           145       170
ID.3 Pro           39600.0           160       350

### 5 Fastest

In [11]:
grp.max().sort_values('TopSpeed_KmH',ascending=False).head()

                                PriceEuro  TopSpeed_KmH  Range_Km
Model
Roadster                           215000           410       970
Model 3 Long Range Performance      61480           261       435
Model S Performance                 96990           261       505
Taycan Turbo S                     180781           260       375
Taycan Turbo                       148301           260       390

### 5 Top Range

In [78]:
grp.max().sort_values('Range_Km',ascending=False).head(30)

                                PriceUSD  TopSpeed_KmH  Range_Km
Model
Roadster                        258000.0           410       970
Cybertruck Tri Motor             90000.0           210       750
Air                             126000.0           250       610
One                             178800.0           150       575
Model S Long Range               95988.0           250       515
Model S Performance             116388.0           261       505
Cybertruck Dual Motor            66000.0           190       460
Model 3 Long Range Dual Motor    66576.0           233       450
Mustang Mach-E ER RWD            65370.0           180       450
Model X Long Range              103188.0           250       450
i4                               78000.0           200       450
Model X Performance             123588.0           250       440
Ariya 87kWh                      60000.0           160       440
ID.3 Pro S                       49123.2           160       440
Model 3 Long Range Performance   73776.0           261       435
Mustang Mach-E ER AWD            75480.0           180       430
el-Born                          54000.0           160       425
Taycan 4S Plus                  131162.4           250       425
Model Y Long Range Dual Motor    70344.0           217       425
e-tron GT                       150000.0           240       425
Enyaq iV 80                      48000.0           160       420
ID.4                             54000.0           160       420
Ariya e-4ORCE 87kWh              69000.0           200       420
Q4 Sportback e-tron              69000.0           180       410
Model Y Long Range Performance   78744.0           241       410
M-Byte 95 kWh 2WD                74400.0           190       400
Kona Electric 64 kWh             48954.0           167       400
Q4 e-tron                        66000.0           180       400
2                                67728.0           210       400
Enyaq iV 80X                     54000.0           160       400